{
  "name": "bhavans-journal",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sriranga Digital Software Technologies Private Limited",
  "description": "Digital archives of all issues of the Bhavans Journal magazine from 1954 till 2016",
  "scripts": {
    "electron": "electron app",
    "electron-build": "ng build --prod && electron .",
    "dist": "build --x64"
  },
  "build": {
    "appId": "com.srirangadigital.bvb",
    "asar": true,
    "directories": {
      "output": "release-builds"
    },
    "copyright": "©2019 Bharatiya Vidya Bhavan",
    "linux": {
      "target": "AppImage",
      "executableName": "bhavans-journal-linux",
      "icon": "build/icon.png",
      "category": "Education"
    },
    "win": {
      "target": "nsis",
      "publisherName": "Sriranga Digital Software Technologies Private Limited"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "appImage": {
      "artifactName": "Bhavans Journal Archive - For Linux"
    },
    "nsis": {
      "installerIcon": "build/icon.ico"
    }
  },
  "private": true,
  "dependencies": {
    "electron-context-menu": "^0.9.1"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^20.28.2"
  }
}
